

..
    This file is generated by includes.py; any modifications will be destroyed!

Wrapped C Types and Functions
=============================


``libavcodec/avcodec.pyav.h``
-----------------------------

.. c:var:: AV_NOPTS_VALUE

    Referenced by:
        - :class:`av.audio.fifo.AudioFifo.__cinit__ <av.audio.fifo.AudioFifo>`
        - :attr:`av.frame.Frame.dts`
        - :attr:`av.packet.Packet.duration`
        - :attr:`av.frame.Frame.pts`
        - :attr:`av.packet.Packet.stream`
        - :attr:`av.frame.Frame.time`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__time.html#ga2eaefe702f95f619ea6f2d08afa01be1>`__

.. c:var:: AV_CODEC_PROP_INTRA_ONLY

    Referenced by:
        - :attr:`av.codec.Codec.intra_only`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#ga70552a7d4d1803bc11be8e6c74529d24>`__

.. c:var:: AV_CODEC_PROP_LOSSY

    Referenced by:
        - :attr:`av.codec.Codec.lossy`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#ga0bb6cb9b395a0f2345eb41ed990fbf9f>`__

.. c:var:: AV_CODEC_PROP_LOSSLESS

    Referenced by:
        - :attr:`av.codec.Codec.lossless`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#ga540358327f77f6b924ca25a712b7fdc1>`__

.. c:var:: AV_CODEC_PROP_REORDER

    Referenced by:
        - :attr:`av.codec.Codec.reorder`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#gaf28f8da6f74d303c115635d696a318b6>`__

.. c:var:: AV_CODEC_PROP_BITMAP_SUB

    Referenced by:
        - :attr:`av.codec.Codec.bitmap_sub`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#gac0dfb59ee63132c9a064696a741419f6>`__

.. c:var:: AV_CODEC_PROP_TEXT_SUB

    Referenced by:
        - :attr:`av.codec.Codec.text_sub`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#gae1c276095faaece7c097f8fd9f1184db>`__

.. c:var:: CODEC_CAP_DRAW_HORIZ_BAND

    Referenced by:
        - :attr:`av.codec.Codec.draw_horiz_band`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#gad976df2e31f4e9674d1382e72d0d0bf5>`__

.. c:var:: CODEC_CAP_DR1

    Referenced by:
        - :attr:`av.codec.Codec.dr1`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#ga87f9d8826e1154b01d16c52561d98d98>`__

.. c:var:: CODEC_CAP_TRUNCATED

    Referenced by:
        - :attr:`av.codec.Codec.truncated`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#ga8783bdc2c37a5b8a0862450a482b6816>`__

.. c:var:: CODEC_CAP_HWACCEL

    Referenced by:
        - :attr:`av.codec.Codec.hwaccel`

.. c:var:: CODEC_CAP_DELAY

    Referenced by:
        - :attr:`av.codec.Codec.delay`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#gad81abca6e6ea7e0ac25f328e7425698f>`__

.. c:var:: CODEC_CAP_SMALL_LAST_FRAME

    Referenced by:
        - :attr:`av.codec.Codec.small_last_frame`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#ga256911836fcea40fb3d79c03d8ae73c6>`__

.. c:var:: CODEC_CAP_HWACCEL_VDPAU

    Referenced by:
        - :attr:`av.codec.Codec.hwaccel_vdpau`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#gac32558730799f8aa3c36013e729f3a32>`__

.. c:var:: CODEC_CAP_SUBFRAMES

    Referenced by:
        - :attr:`av.codec.Codec.subframes`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#ga6e996607a6c9605e880c351b8d0437ad>`__

.. c:var:: CODEC_CAP_EXPERIMENTAL

    Referenced by:
        - :attr:`av.codec.Codec.experimental`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#ga4d8340893edcdf15fc859f8c6291db1e>`__

.. c:var:: CODEC_CAP_CHANNEL_CONF

    Referenced by:
        - :attr:`av.codec.Codec.channel_conf`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#ga874b2baf9dd2bb3abff21bc77da6b9ba>`__

.. c:var:: CODEC_CAP_NEG_LINESIZES

    Referenced by:
        - :attr:`av.codec.Codec.neg_linesizes`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#ga19dfa49f18ea643e695ee530d060f7de>`__

.. c:var:: CODEC_CAP_FRAME_THREADS

    Referenced by:
        - :attr:`av.codec.Codec.frame_threads`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#gaf7d97232f50d2c3aeb4bde978407f2da>`__

.. c:var:: CODEC_CAP_SLICE_THREADS

    Referenced by:
        - :attr:`av.codec.Codec.slice_threads`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#ga87252b1af7c5be41617ea5d61a05c5ac>`__

.. c:var:: CODEC_CAP_PARAM_CHANGE

    Referenced by:
        - :attr:`av.codec.Codec.param_change`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#gacfc914c55131ea82907741fec6ccac98>`__

.. c:var:: CODEC_CAP_AUTO_THREADS

    Referenced by:
        - :attr:`av.codec.Codec.auto_threads`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#ga0629976ec9ecccbdd055f49f6ed7bf31>`__

.. c:var:: CODEC_CAP_VARIABLE_FRAME_SIZE

    Referenced by:
        - :attr:`av.codec.Codec.variable_frame_size`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#gaa2e644f74c8013e29ec51d6accc7ac1b>`__

.. c:var:: CODEC_CAP_INTRA_ONLY

    Referenced by:
        - :attr:`av.codec.Codec.intra_only`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#ga306312513613989095d9b1abcdd68f26>`__

.. c:var:: CODEC_CAP_LOSSLESS

    Referenced by:
        - :attr:`av.codec.Codec.lossless`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#ga0d509737b1d687314ab97c7cebfd7ace>`__

.. c:function:: const AVCodecDescriptor * avcodec_descriptor_get(enum AVCodecID id)

    Referenced by:
        - :class:`av.codec.Codec.__cinit__ <av.codec.Codec>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__misc.html#gac09f8ddc2d4b36c5a85c6befba0d0888>`__

.. c:function:: AVCodec * avcodec_find_decoder_by_name(const char *name)

    Referenced by:
        - :class:`av.codec.Codec.__cinit__ <av.codec.Codec>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__decoding.html#ga776f2359007e8457799503068419e791>`__

.. c:function:: AVCodec * avcodec_find_encoder_by_name(const char *name)

    Referenced by:
        - :class:`av.codec.Codec.__cinit__ <av.codec.Codec>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__encoding.html#gaa614ffc38511c104bdff4a3afa086d37>`__

.. c:function:: const AVCodecDescriptor * avcodec_descriptor_get(enum AVCodecID id)

    Referenced by:
        - :class:`av.codec.Codec.__cinit__ <av.codec.Codec>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__misc.html#gac09f8ddc2d4b36c5a85c6befba0d0888>`__

.. c:function:: const char * av_get_profile_name(const AVCodec *codec, int profile)

    Referenced by:
        - :attr:`av.stream.Stream.profile`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__misc.html#ga0dc4a8003d0818a235bde2d8fbe81e11>`__

.. c:function:: int avcodec_close(AVCodecContext *avctx)

    Referenced by:
        - :class:`av.stream.Stream.__dealloc__ <av.stream.Stream>`
        - :func:`av.container.output.OutputContainer.close`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#gaf4daa92361efb3523ef5afeb0b54077f>`__

.. c:function:: void av_free_packet(AVPacket *pkt)

    Referenced by:
        - :class:`av.packet.Packet.__dealloc__ <av.packet.Packet>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__packet.html#gae65881462e78f98b268f34661d921ee0>`__

.. c:function:: void av_init_packet(AVPacket *pkt)

    Referenced by:
        - :class:`av.packet.Packet.__init__ <av.packet.Packet>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__packet.html#gac9cb9756175b96e7441575803757fb73>`__

.. c:function:: void avsubtitle_free(AVSubtitle *sub)

    Referenced by:
        - :class:`av.subtitles.subtitle.SubtitleProxy.__dealloc__ <av.subtitles.subtitle.SubtitleProxy>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavc__core.html#gaa2c3e02a761d9fc0c5c9b2340408c332>`__

``libavfilter/avfilter.h``
--------------------------

.. c:function:: const char * avfilter_pad_get_name(const AVFilterPad *pads, int pad_idx)

    Referenced by:
        - :attr:`av.filter.pad.FilterPad.name`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavfi.html#ga2d69631bb24a0a2b7ac0e00fe1dfab3b>`__

.. c:function:: enum AVMediaType avfilter_pad_get_type(const AVFilterPad *pads, int pad_idx)

    Referenced by:
        - :attr:`av.filter.pad.FilterPad.type`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavfi.html#ga2d241a0066fc3724ec3335e25bc3912e>`__

.. c:var:: AVFILTER_FLAG_DYNAMIC_INPUTS

    Referenced by:
        - :attr:`av.filter.filter.Filter.dynamic_inputs`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavfi.html#gae6ed6c10a03508829bdf17560e3e10e5>`__

.. c:var:: AVFILTER_FLAG_DYNAMIC_OUTPUTS

    Referenced by:
        - :attr:`av.filter.filter.Filter.dynamic_outputs`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavfi.html#ga1c5c173875bdbbbbaad943a5d951846d>`__

.. c:function:: const AVFilter * avfilter_get_by_name(const char *name)

    Referenced by:
        - :class:`av.filter.filter.Filter.__cinit__ <av.filter.filter.Filter>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavfi.html#gadd774ec49e50edf00158248e1bfe4ae6>`__

.. c:function:: int avfilter_init_str(AVFilterContext *ctx, const char *args)

    Referenced by:
        - :func:`av.filter.context.FilterContext.init`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavfi.html#ga0d21eb00b9f24213bd7c5775393a09fd>`__

.. c:function:: int avfilter_init_dict(AVFilterContext *ctx, AVDictionary **options)

    Referenced by:
        - :func:`av.filter.context.FilterContext.init`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavfi.html#ga8c15af28902395399fe455f6f8236848>`__

``libavfilter/avfiltergraph.h``
-------------------------------

.. c:function:: AVFilterGraph * avfilter_graph_alloc(void)

    Referenced by:
        - :class:`av.filter.graph.Graph.__cinit__ <av.filter.graph.Graph>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavfi.html#ga6c778454b86f845805ffd814b4ce51d4>`__

.. c:function:: void avfilter_graph_free(AVFilterGraph **graph)

    Referenced by:
        - :class:`av.filter.graph.Graph.__dealloc__ <av.filter.graph.Graph>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavfi.html#ga871684449dac05050df238a18d0d493b>`__

.. c:function:: AVFilterContext * avfilter_graph_alloc_filter(AVFilterGraph *graph, const AVFilter *filter, const char *name)

    Referenced by:
        - :func:`av.filter.graph.Graph.add`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavfi.html#gaa9af17ecf4c5c87307b57cf08411088b>`__

.. c:function:: int avfilter_link(AVFilterContext *src, unsigned srcpad, AVFilterContext *dst, unsigned dstpad)

    Referenced by:
        - :func:`av.filter.context.FilterContext.link_to`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavfi.html#gabc6247ebae2c591e768c8555174402f1>`__

``libavfilter/buffersink.h``
----------------------------

.. c:function:: int av_buffersink_get_frame(AVFilterContext *ctx, AVFrame *frame)

    Referenced by:
        - :func:`av.filter.context.FilterContext.pull`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavfi__buffersink.html#ga653228f4cbca427c654d844a5fc59cfa>`__

``libavfilter/buffersrc.h``
---------------------------

.. c:function:: int av_buffersrc_write_frame(AVFilterContext *ctx, const AVFrame *frame)

    Referenced by:
        - :func:`av.filter.context.FilterContext.push`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavfi__buffersrc.html#ga98515c064f012e4d6c8a72830170935e>`__

``libavformat/avformat.pyav.h``
-------------------------------

.. c:var:: AV_TIME_BASE

    Referenced by:
        - :func:`av.container.input.InputContainer.seek`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__time.html#gaa11ed202b70e1f52bac809811a910e2a>`__

.. c:function:: void av_register_all(void)

    Initialize all formats.    


    Referenced by:
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavf__core.html#ga917265caec45ef5a0646356ed1a507e3>`__

.. c:function:: int avformat_network_init(void)

    Initialize network use in formats.


    Referenced by:
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavf__core.html#ga84542023693d61e8564c5d457979c932>`__

.. c:var:: AVIO_SEEKABLE_NORMAL

    Referenced by:
        - :class:`av.container.core.ContainerProxy.__init__ <av.container.core.ContainerProxy>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/avio_8h.html#a03ea0dfa113a05f4843bbfff69e0cd0a>`__

.. c:function:: AVIOContext * avio_alloc_context(unsigned char *buffer, int buffer_size, int write_flag, void *opaque, int(*read_packet)

    Referenced by:
        - :class:`av.container.core.ContainerProxy.__init__ <av.container.core.ContainerProxy>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/aviobuf_8c.html#a853f5149136a27ffba3207d8520172a5>`__

.. c:var:: AVFMT_NOFILE

    Referenced by:
        - :func:`av.container.output.OutputContainer.close`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/avformat_8h.html#a752cce390d480521919aa5d8be24ac0b>`__

.. c:var:: AVFMT_FLAG_GENPTS

    Referenced by:
        - :class:`av.container.core.ContainerProxy.__init__ <av.container.core.ContainerProxy>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/avformat_8h.html#a69e2c8bc119c0245ff6092f9db4d12ae>`__

.. c:function:: AVInputFormat * av_find_input_format(const char *short_name)

    Referenced by:
        - :class:`av.format.ContainerFormat.__cinit__ <av.format.ContainerFormat>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavf__decoding.html#ga7d2f532c6653c2419b17956712fdf3da>`__

.. c:function:: AVOutputFormat * av_oformat_next(const AVOutputFormat *f)

    Referenced by:
        - :class:`av.format.ContainerFormat.__cinit__ <av.format.ContainerFormat>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavf__core.html#ga8fe016b9e8df67a5ffde855f2f891d71>`__

.. c:function:: AVFormatContext * avformat_alloc_context(void)

    Referenced by:
        - :class:`av.container.core.ContainerProxy.__init__ <av.container.core.ContainerProxy>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavf__core.html#gac7a91abf2f59648d995894711f070f62>`__

.. c:function:: int avformat_open_input(AVFormatContext **ps, const char *filename, AVInputFormat *fmt, AVDictionary **options)

    Referenced by:
        - :class:`av.container.core.ContainerProxy.__init__ <av.container.core.ContainerProxy>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavf__decoding.html#ga10a404346c646e4ab58f4ed798baca32>`__

.. c:function:: void avformat_close_input(AVFormatContext **s)

    Referenced by:
        - :class:`av.container.core.ContainerProxy.__dealloc__ <av.container.core.ContainerProxy>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavf__decoding.html#gae804b99aec044690162b8b9b110236a4>`__

.. c:function:: int av_write_trailer(AVFormatContext *s)

    Referenced by:
        - :func:`av.container.output.OutputContainer.close`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavf__encoding.html#ga7f14007e7dc8f481f054b21614dfec13>`__

.. c:function:: int av_interleaved_write_frame(AVFormatContext *s, AVPacket *pkt)

    Referenced by:
        - :func:`av.container.output.OutputContainer.mux`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavf__encoding.html#ga37352ed2c63493c38219d935e71db6c1>`__

.. c:function:: int64_t avio_size(AVIOContext *s)

    Referenced by:
        - :attr:`av.container.input.InputContainer.size`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/aviobuf_8c.html#a375f057e315dd2273579555128a070fb>`__

.. c:function:: AVOutputFormat * av_guess_format(const char *short_name, const char *filename, const char *mime_type)

    Referenced by:
        - :class:`av.container.core.ContainerProxy.__init__ <av.container.core.ContainerProxy>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavf__encoding.html#ga8795680bd7489e96eeb5aef5e615cacc>`__

.. c:function:: int avio_closep(AVIOContext **s)

    Referenced by:
        - :func:`av.container.output.OutputContainer.close`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/aviobuf_8c.html#ae118a1f37f1e48617609ead9910aac15>`__

.. c:function:: int avformat_find_stream_info(AVFormatContext *ic, AVDictionary **options)

    Referenced by:
        - :class:`av.container.input.InputContainer.__cinit__ <av.container.input.InputContainer>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavf__decoding.html#gad42172e27cddafb81096939783b157bb>`__

.. c:function:: int avformat_alloc_output_context2(AVFormatContext **avctx, AVOutputFormat *oformat, const char *format, const char *filename)

    Referenced by:
        - :class:`av.container.core.ContainerProxy.__init__ <av.container.core.ContainerProxy>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/mux_8c.html#a362281b46aba7bbcd154f4a6aa8b64fc>`__

.. c:function:: int av_read_frame(AVFormatContext *s, AVPacket *pkt)

    Referenced by:
        - :func:`av.container.input.InputContainer.demux`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavf__decoding.html#ga4fdb3084415a82e3810de6ee60e46a61>`__

``libavutil/audio_fifo.h``
--------------------------

.. c:function:: void av_audio_fifo_free(AVAudioFifo *af)

    Referenced by:
        - :class:`av.audio.fifo.AudioFifo.__dealloc__ <av.audio.fifo.AudioFifo>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__audiofifo.html#ga74e029e47f7aa99217ad1f315c434875>`__

.. c:function:: int av_audio_fifo_size(AVAudioFifo *af)

    Referenced by:
        - :attr:`av.audio.fifo.AudioFifo.samples`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__audiofifo.html#gaa0a4742ecac52a999e8b4478d27f3b9b>`__

``libavutil/avutil.pyav.h``
---------------------------

.. c:function:: void * av_malloc(size_t size)

    Referenced by:
        - :class:`av.container.core.ContainerProxy.__init__ <av.container.core.ContainerProxy>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__mem.html#ga9722446c5e310ffedfaac9489864796d>`__

.. c:function:: void av_freep(void *ptr)

    Referenced by:
        - :class:`av.audio.frame.AudioFrame.__dealloc__ <av.audio.frame.AudioFrame>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__mem.html#ga0cc84043ea2167ad005c86e11d0bcdba>`__

.. c:function:: int av_get_bytes_per_sample(enum AVSampleFormat sample_fmt)

    Referenced by:
        - :attr:`av.audio.format.AudioFormat.bits`
        - :attr:`av.audio.format.AudioFormat.bytes`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__sampfmts.html#ga0c3c218e1dd570ad4917c69a35a6c77d>`__

.. c:function:: int av_samples_get_buffer_size(int *linesize, int nb_channels, int nb_samples, enum AVSampleFormat sample_fmt, int align)

    Referenced by:
        - :class:`av.audio.plane.AudioPlane.__cinit__ <av.audio.plane.AudioPlane>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__sampfmts.html#gaa7368bc4e3a366b688e81938ed55eb06>`__

.. c:function:: int64_t av_rescale_q(int64_t a, AVRational bq, AVRational cq)

    Referenced by:
        - :attr:`av.packet.Packet.stream`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__math.html#gaf02994a8bbeaa91d4757df179cbe567f>`__

.. c:function:: int64_t av_rescale_q_rnd(int64_t a, AVRational bq, AVRational cq, enum AVRounding)

    Referenced by:
        - :attr:`av.packet.Packet.stream`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__math.html#gac167a841d10ac919407e77ae35391cf3>`__

``libavutil/channel_layout.h``
------------------------------

.. c:function:: uint64_t av_get_channel_layout(const char *name)

    Referenced by:
        - :class:`av.audio.layout.AudioLayout.__init__ <av.audio.layout.AudioLayout>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__channel__mask__c.html#ga3e8a7ab3d4c1ac98b902ab6b00741343>`__

.. c:function:: void av_get_channel_layout_string(char *buf, int buf_size, int nb_channels, uint64_t channel_layout)

    Referenced by:
        - :attr:`av.audio.layout.AudioLayout.name`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__channel__mask__c.html#ga99d0b5bb80534d13a6cc96336cf9076a>`__

.. c:function:: uint64_t av_channel_layout_extract_channel(uint64_t channel_layout, int index)

    Referenced by:
        - :class:`av.audio.layout.AudioChannel.__cinit__ <av.audio.layout.AudioChannel>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__channel__mask__c.html#gaf492843360fb4ecee6b5ec4166b04fcd>`__

.. c:function:: const char * av_get_channel_name(uint64_t channel)

    Referenced by:
        - :attr:`av.audio.layout.AudioChannel.name`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__channel__mask__c.html#gaf9a5e23a9bbf5909f2dc84b25d78e35e>`__

``libavutil/dict.h``
--------------------

.. c:function:: void av_dict_free(AVDictionary **m)

    Referenced by:
        - :class:`av.container.input.InputContainer.__cinit__ <av.container.input.InputContainer>`
        - :class:`av.dictionary._Dictionary.__dealloc__ <av.dictionary._Dictionary>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__dict.html#ga1bafd682b1fbb90e48a4cc3814b820f7>`__

.. c:var:: AV_DICT_IGNORE_SUFFIX

    Referenced by:
        - :func:`av.dictionary._Dictionary.__iter__`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__dict.html#ga341bbd1ea599dfb0510f419e5272fecc>`__

.. c:function:: AVDictionaryEntry * av_dict_get(const AVDictionary *m, const char *key, const AVDictionaryEntry *prev, int flags)

    Referenced by:
        - :func:`av.dictionary._Dictionary.__getitem__`
        - :func:`av.dictionary._Dictionary.__iter__`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__dict.html#gae67f143237b2cb2936c9b147aa6dfde3>`__

.. c:function:: int av_dict_set(AVDictionary **pm, const char *key, const char *value, int flags)

    Referenced by:
        - :func:`av.dictionary._Dictionary.__delitem__`
        - :func:`av.dictionary._Dictionary.__setitem__`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__dict.html#ga8d9c2de72b310cef8e6a28c9cd3acbbe>`__

.. c:function:: int av_dict_count(const AVDictionary *m)

    Referenced by:
        - :func:`av.dictionary._Dictionary.__len__`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__dict.html#gad21456d6601aa096c7c78dce8848d50a>`__

.. c:function:: void av_dict_copy(AVDictionary **dst, const AVDictionary *src, int flags)

    Referenced by:
        - :class:`av.container.input.InputContainer.__cinit__ <av.container.input.InputContainer>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__dict.html#ga6dabaab2d8a53674db6ffd5ac8de3d9f>`__

``libavutil/frame.h``
---------------------

.. c:function:: AVFrame * av_frame_alloc(void)

    Referenced by:
        - :class:`av.frame.Frame.__cinit__ <av.frame.Frame>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__frame.html#gac700017c5270c79c1e1befdeeb008b2f>`__

.. c:function:: void av_frame_free(AVFrame **frame)

    Referenced by:
        - :class:`av.frame.Frame.__dealloc__ <av.frame.Frame>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__frame.html#ga979d73f3228814aee56aeca0636e37cc>`__

``libavutil/pixdesc.h``
-----------------------

.. c:function:: enum AVPixelFormat av_get_pix_fmt(const char *name)

    Referenced by:
        - :attr:`av.video.stream.VideoStream.pix_fmt`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/pixdesc_8h.html#a925ef18d69c24c3be8c53d5a7dc0660e>`__

``libavutil/rational.h``
------------------------

.. c:function:: int av_reduce(int *dst_num, int *dst_den, int64_t num, int64_t den, int64_t max)

    Referenced by:
        - :attr:`av.video.stream.VideoStream.display_aspect_ratio`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__math.html#ga4fd9c0b8e663cf3d55e89fbc6ce71602>`__

``libavutil/samplefmt.h``
-------------------------

.. c:function:: const char * av_get_sample_fmt_name(enum AVSampleFormat sample_fmt)

    Referenced by:
        - :attr:`av.audio.format.AudioFormat.name`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__sampfmts.html#ga31b9d149b2de9821a65f4f5612970838>`__

.. c:function:: int av_get_bytes_per_sample(enum AVSampleFormat sample_fmt)

    Referenced by:
        - :attr:`av.audio.format.AudioFormat.bits`
        - :attr:`av.audio.format.AudioFormat.bytes`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__sampfmts.html#ga0c3c218e1dd570ad4917c69a35a6c77d>`__

.. c:function:: int av_sample_fmt_is_planar(enum AVSampleFormat sample_fmt)

    Referenced by:
        - :attr:`av.audio.format.AudioFormat.is_packed`
        - :attr:`av.audio.format.AudioFormat.is_planar`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__sampfmts.html#ga06ba8a64dc4382c422789a5d0b6bf592>`__

.. c:function:: enum AVSampleFormat av_get_packed_sample_fmt(enum AVSampleFormat sample_fmt)

    Referenced by:
        - :attr:`av.audio.format.AudioFormat.packed`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__sampfmts.html#ga7817ec0eff4dc6fc0962f31e6d138bca>`__

.. c:function:: enum AVSampleFormat av_get_planar_sample_fmt(enum AVSampleFormat sample_fmt)

    Referenced by:
        - :attr:`av.audio.format.AudioFormat.planar`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__sampfmts.html#ga82caf838259d95cc6c4fd87633bb0e19>`__

.. c:function:: int av_samples_get_buffer_size(int *linesize, int nb_channels, int nb_samples, enum AVSampleFormat sample_fmt, int align)

    Referenced by:
        - :class:`av.audio.plane.AudioPlane.__cinit__ <av.audio.plane.AudioPlane>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lavu__sampfmts.html#gaa7368bc4e3a366b688e81938ed55eb06>`__

``libswresample/swresample.pyav.h``
-----------------------------------

.. c:function:: void swr_free(struct SwrContext **s)

    Referenced by:
        - :class:`av.audio.resampler.AudioResampler.__dealloc__ <av.audio.resampler.AudioResampler>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lswr.html#ga818f7d78b1ad7d8d5b70de374b668c34>`__

.. c:function:: void swr_close(struct SwrContext *s)

    Referenced by:
        - :class:`av.audio.resampler.AudioResampler.__dealloc__ <av.audio.resampler.AudioResampler>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__lswr.html#gaa4bf1048740dfc08d68aba9f1b4db22e>`__

``libswscale/swscale.h``
------------------------

.. c:var:: SWS_CS_ITU709

    Referenced by:
        - :func:`av.video.frame.VideoFrame.reformat`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__libsws.html#gab5d1f9b6f50c155496b358d348ed6f36>`__

.. c:var:: SWS_CS_FCC

    Referenced by:
        - :func:`av.video.frame.VideoFrame.reformat`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__libsws.html#gaae1a28de2fd6fdd21a082bcc10ce6cb9>`__

.. c:var:: SWS_CS_ITU601

    Referenced by:
        - :func:`av.video.frame.VideoFrame.reformat`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__libsws.html#gaf9de144a406b66c68bd29cdcaefaeee5>`__

.. c:var:: SWS_CS_SMPTE170M

    Referenced by:
        - :func:`av.video.frame.VideoFrame.reformat`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__libsws.html#gac7287919a348578d8452c42c03d65042>`__

.. c:var:: SWS_CS_SMPTE240M

    Referenced by:
        - :func:`av.video.frame.VideoFrame.reformat`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__libsws.html#ga8a066eae69a34d9d60c73c40628094e4>`__

.. c:var:: SWS_CS_DEFAULT

    Referenced by:
        - :func:`av.video.frame.VideoFrame.reformat`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__libsws.html#ga1867c2c57f3c0d18fa72592e30e7d3c2>`__

.. c:function:: void sws_freeContext(struct SwsContext *swsContext)

    Referenced by:
        - :class:`av.video.reformatter.VideoReformatter.__dealloc__ <av.video.reformatter.VideoReformatter>`
        - `FFMpeg docs <https://ffmpeg.org/doxygen/trunk/group__libsws.html#gad3af0ca76f071dbe0173444db9882932>`__

